#主配置文件，配置了这个会优先读取里面的属性覆盖主配置文件的属性
spring.profiles.active=test

#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Chongqing

# 日志文件名，比如：roncoo.log，或者是 /var/log/roncoo.log
#logging.file=roncoo.log 
# 日志级别配置，比如： logging.level.org.springframework=DEBUG
#logging.level.*=info
#logging.level.org.springframework=DEBUG

# 应用自定义配置
logging.config=classpath:logback-roncoo.xml