#开发环境

server.port=8080

#h2
#spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:D:/roncoo_h2/roncoo_spring_boot;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=roncoo
spring.datasource.password=roncoo


# JPA
spring.jpa.hibernate.ddl-auto= update
#显示sql语句
spring.jpa.show-sql=true

# spring session使用存储类型
spring.session.store-type=none
# spring session刷新模式：默认on-save
#spring.session.redis.flush-mode=on-save
#spring.session.redis.namespace= 
# session超时时间，单位秒
#server.session.timeout=30

#redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.database=0
#spring.redis.pool.max-active=8 
#spring.redis.pool.max-idle=8 
#spring.redis.pool.max-wait=-1 
#spring.redis.pool.min-idle=0 
#spring.redis.timeout=0

#spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:config/ehcache.xml

# mail
spring.mail.host: smtp.exmail.qq.com
spring.mail.username:fengyw@roncoo.com,service@roncoo.com,education@roncoo.com
spring.mail.password:Feng123,R86O02369cO0M1l,R86O02369cO0M1l
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.debug: true

